launch_status failed=1 1607934480000000000
launch_status broken=0 1607934480000000000
launch_status passed=1 1607934480000000000
launch_status skipped=1 1607934480000000000
launch_status unknown=0 1607934480000000000
launch_time duration=27494 1607934480000000000
launch_time min_duration=0 1607934480000000000
launch_time max_duration=9479 1607934480000000000
launch_time sum_duration=14341 1607934480000000000
launch_problems product_defects=1 1607934480000000000
launch_retries retries=13 1607934480000000000
launch_retries run=3 1607934480000000000
